.btn-cart
  margin-left: 10px
  border-radius: 5px
  cursor: pointer

.products
  width: 550px
  margin-top: 20px

.product-item
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid blueviolet
  padding: 10px 0 0
  .imgTitlePrice
    display: flex
    justify-content: space-between
    align-items: center
    width: 330px
    & h3
      color: darkblue
      margin: 10px 0
      text-align: center

  .by-btn
    height: 30px
    border-radius: 7px
    cursor: pointer
